<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.maxim.alzheimer.StartPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nameInput"
            android:hint="Name.."
            android:selectAllOnFocus="true"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/birthDateInput"
            android:layout_weight="0.08"
            android:hint="Geburtsdatum.." />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/diagnosisInput"
            android:layout_weight="0.08"
            android:hint="Diagnose.." />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@android:color/transparent"
            android:weightSum="1">

            <TextView
                android:text="Gebiet:"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:id="@+id/labelForDropDown"
                android:ems="10"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_weight="0.15" />

            <Spinner
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:id="@+id/subDirInput"
                android:ems="10"
                android:layout_weight="0.21" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numOfQuestionsInput"
            android:hint="Anzahl Fragen.. (Standard: 10)"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/timePerQuestionInput"
            android:hint="Zeit pro Frage.. (Standard: 30 sec)"
            android:layout_weight="0.08" />

        <Button
            android:id="@+id/btn_startQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beginnen"
            android:layout_weight="0.12" />
    </LinearLayout>

</FrameLayout>
