<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.maxim.alzheimer.StartPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nameInput"
            android:hint="Name.."
            android:selectAllOnFocus="true"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numOfQuestionsInput"
            android:hint="Anzahl Fragen.. (Standard: 10)"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/timePerQuestionInput"
            android:hint="Zeit pro Frage.. (Standard: 30sec)"
            android:layout_weight="0.08" />

        <Button
            android:id="@+id/beginnen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beginnen"
            android:layout_weight="0.12" />
    </LinearLayout>

</FrameLayout>
