<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.maxim.alzheimer.QuizPage">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        android:text="X"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Katze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_word"
            android:textAlignment="center"
            android:textSize="96sp"
            android:textColor="#000"
            tools:textColor="#000000"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            tools:backgroundTint="#fff">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/btn_answer1"
                android:layout_weight="1"
                android:src="@drawable/hund"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/btn_answer2"
                android:layout_weight="1"
                android:src="@drawable/katze"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_tutorial"
        android:layout_weight="0.08"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="50sp" />

</RelativeLayout>
